<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
			<meta name="description" content="Home page">
		<meta name="keywords" content="Company, Home, ABC">
		<meta name="author" content="Programming Hub">
		<title>Services</title>
				<link rel="icon" type="image/x-icon" href="dummy.png">
		<link rel="stylesheet" href="style.css">
</head>
<body>
		
		<div class="services">
				
				<!--Navbar-->
		
		<div class="nav">
				<div>Company Name</div>
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
				</ul>
		</div>
				
		</!--Navbar-->
		
		<div class="services-content">
				<h1>Services</h1>
				<div class="card-container">
						<ul>
								<li>
										<img src="https://via.placeholder.com/200x130"/>
										<p>At Nexino our constant endeavor is to innovate and create top quality products and services. Here are a few milestones we have achieved in our pursuit for excellence.</p>
								</li>
								<li>
										<img src="https://via.placeholder.com/200x130"/>
										<p>At Nexino our constant endeavor is to innovate and create top quality products and services. Here are a few milestones we have achieved in our pursuit for excellence.</p>
								</li>
								<li>
										<img src="https://via.placeholder.com/200x130"/>
										<p>At Nexino our constant endeavor is to innovate and create top quality products and services. Here are a few milestones we have achieved in our pursuit for excellence.</p>
								</li>
						</ul>
				</div>
		</div>
		
		</div>
		
</body>
</html>
